# Configuracion de Base de Datos - Sistema PetSalud
# Tipo de base de datos: mysql, postgresql, sqlserver
db.type=mysql

# Configuracion MySQL
db.host=db-us.supercores.host
db.port=3306
db.database=s2941_veterinaria_petsalud
db.username=u2941_cTygsyUmv6
db.password=L9sVwCgwmn@LEHlegc=FogTw

# Configuracion PostgreSQL (comentadas)
#db.type=postgresql
#db.host=localhost
#db.port=5432
#db.database=veterinaria_petsalud
#db.username=postgres
#db.password=postgres

# Configuracion SQL Server (comentadas)
#db.type=sqlserver
#db.host=localhost
#db.port=1433
#db.database=veterinaria_petsalud
#db.username=sa
#db.password=Password123


# Pool de conexiones
db.pool.maxConnections=10
db.pool.minConnections=2

# Configuracion de aplicacion
app.nombre=Sistema Veterinario PetSalud
app.version=1.0
app.autor=Equipo PetSalud